name: code-sync

on:
  workflow_run:
    workflows: mkdocs-deploy
    types: completed

jobs:
  push-to-mirror:
    runs-on: ubuntu-latest
    steps:
      - name: Clone
        run: |
          git config --global init.defaultBranch main
          git init
          git remote add origin https://shenweiyan:${GITHUB_TOKEN}@github.com/${GITHUB_REPOSITORY}.git
          git fetch --all
          for branch in `git branch -a | grep remotes | grep -v HEAD`; do
            git branch --track ${branch##*/} $branch
          done
        env:
          GITHUB_REPOSITORY: shenweiyan/Knowledge-Garden
          GITHUB_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
          
      - name: Push to Gitee Knowledge-Garden
        run: |
          remote_repo="https://shenweiyan:${GITEE_PASSWORD}@gitee.com/${GITEE_REPOSITORY}.git"
          git remote add gitee-kg "${remote_repo}"
          git show-ref
          git branch --verbose
          # publish all
          git push --all --force gitee-kg
          git push --tags --force gitee-kg
        env:
          GITEE_REPOSITORY: shenweiyan/Knowledge-Garden
          GITEE_PASSWORD: ${{ secrets.GITEE_PASSWORD }}

      - name: Push to Gitee shenweiyan
        run: |
          remote_repo="https://shenweiyan:${GITEE_PASSWORD}@gitee.com/${GITEE_REPOSITORY}.git"
          git remote add gitee-sh "${remote_repo}"
          git show-ref
          git branch --verbose
          # publish all
          git push --all --force gitee-sh
          git push --tags --force gitee-sh
        env:
          GITEE_REPOSITORY: shenweiyan/shenweiyan
          GITEE_PASSWORD: ${{ secrets.GITEE_PASSWORD }}
